{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "cd",
        "/d",
        "C:\\Users\\wlt\\OneDrive - Stichting Stedelijk Gymnasium Leiden\\Documenten\\Overhoorme",
        "&&",
        "npx",
        "next",
        "dev",
        "--turbopack"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
